<html>

<style>


.split {
  height: 91.5%;
  width: 38.5%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}


/* Control the left side */
   
.left {
  left: 160px;
top:10px;

  background-color:white;
}


/* Control the right side */
   
.right {
  right: 200px;
top:10px;
left:765px;

  background-color: white;
}

   .button {
  	display: inline-block;
  	padding: 15px 25px;
  	font-size: 20px;
  	cursor: pointer;
  	text-align: center;
 	outline: none;
        background-image: linear-gradient(to right,green,#ADFF2F);
  	border:none;
  	border-radius: 20px;
        border-color:	#006400;
  	box-shadow: 0 10px #999;
	margin-left:50px;
        }

.button:active {
  	background-color: #3e8e41;
  	box-shadow: 0 5px #666;
  	transform: translateY(4px);
	}
.button1 {
  	display: inline-block;
  	padding: 15px 25px;
  	font-size: 22px;
  	cursor: pointer;
  	text-align: center;
  	background-image:linear-gradient(to right,#677BD7,#7DE6E5);
  	border: none;
  	border-radius: 15px;
  	box-shadow: 0 9px #999;
	margin-left:50px;
        }

.button1:hover {background-color: #3e8e41}

.button1:active {
  	background-color: #3e8e41;
  	box-shadow: 0 5px #666;
  	transform: translateY(4px);
	}

</style>


<body>

<div style="width:1200px;height:710px;border:1px solid #000;margin-left:150px;border-width:medium 2px;">

<div class="split left">

   <div class="centered">
   
    
    <br>
    <button class="button">Sample</button>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <button class="button1">Load Sample</button>

 </div>
</div>


<div style="border-left:2.5px dotted ;margin-left:600px;height:710px;width:0px;">


</div>

<div class="split right">
  
  <div class="centered">
    
    
   <div style="border-top:2.5px dotted;width:600px;"></div>

  </div>

</div>


</div>

</body>



















</html>

