<html>
<style>
.split {
  height: 91.5%;
  width: 38.5%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 160px;
top:10px;

  background-color:white;
}

/* Control the right side */
.right {
  right: 200px;
top:10px;
left:765px;

  background-color: white;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<body>
<div style="width:1200px;height:710px;border:1px solid #000;margin-left:150px;border-width:medium 2px;">
<div class="split left">
  <div class="centered">
    
    Experiment takes place here !
  </div>
</div>

<div style="border-left:2.5px dotted ;margin-left:600px;height:710px;width:0px;">


</div>
<div class="split right">
  <div class="centered">
    
    <div style="border-top:2.5px dotted;width:600px;"></div>
  </div>
</div>


</div>
</body>


















</html>
